 python3 scripts/run_local_inference.py --audio-file child.m4a --lang-code ben_Beng


Running transcription...

==> bangla.m4a (ben_Beng)
Prediction: এটা কি হয়ে গেল এমন তো হওয়ার কথা ছিল না এটা পুরোপুরি অপ্রত্যাশিত একটা ঘটনা এমন আকস্মিক বিনাম মেঘে বজ্রপাত এমনটা কোনোভাবেই মেনে নেওয়া যায় না
 আল্লাহ আমাদেরকে এ কোন পরীক্ষার মধ্যে ফেলল এমন পরীক্ষা আল্লাহ আমাদেরকে উদ্ধার করার ব্যবস্থা করুন আমিন



 Running transcription...

==> child.m4a (ben_Beng)
Prediction: সেখান থেকে বের হয়ে আসছেন সম্ভবত শিশুটিকে উদ্ধার করা হয়েছে সম্ভবত শিশুটি প্রিয় দশক আপনার দেখছেন শিশুটিকে উদ্ধার করা হয়েছে শিশুটিকে উদ্ধার করা হয়েছে আপনার দেখছেন শিশুটিকে উদ্ধার করা হয়েছে 
শিশুটি শিশুটিকে উদ্ধার করে নিয়ে আসছেন ফায়ার সার্ভেন্টের কর্মীরা দীর্ঘ প্রতিরিশ ঘন্টার রুদ্ধ ছাঁচ উদ্ধার অভিধানের সেটা